GITHUB_ACTION_REPOSITORY=UR_USER_NAME/UR_REPOSITORY
GITHUB_ACTION_SERVER_URL=https://github.com
GATEWAY_END_POINT=localhost:8080
RUNNER_OS=LINUX
FILE_HASH=ABRACADABRA
DEBUG_MODE=true
IS_ANNOY=false
RUNNER_TEMP="/tmp/runner_temp"
