GITHUB_ACTION_REPOSITORY=UR_USER_NAME/UR_REPOSITORY
GITHUB_ACTION_SERVER_URL=https://github.com
RUNNER_OS=LINUX
FILE_HASH=ABRACADABRA
DEBUG_MODE=true
IS_ANNOY=false
RUNNER_TEMP="/tmp/runner_temp"

# 必要に応じて用意
# local server
# GATEWAY_END_POINT=localhost:8080

# production
# GATEWAY_END_POINT=cache-gateway.myshoes.cycloud.io:443
