# op inject -i .env.template -o .env
AWS_S3_BUCKET_NAME="op://xlnn7ukbqzcpzltudammbfkfjm/actions-cache-s4-env/Section_ws5erscru6hwief6zhqu3cadge/AWS_S3_BUCKET_NAME"
AWS_ACCESS_KEY_ID="op://xlnn7ukbqzcpzltudammbfkfjm/actions-cache-s4-env/Section_ws5erscru6hwief6zhqu3cadge/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://xlnn7ukbqzcpzltudammbfkfjm/actions-cache-s4-env/Section_ws5erscru6hwief6zhqu3cadge/AWS_SECRET_ACCESS_KEY"
AWS_ENDPOINT="op://xlnn7ukbqzcpzltudammbfkfjm/actions-cache-s4-env/Section_ws5erscru6hwief6zhqu3cadge/AWS_ENDPOINT"
AWS_REGION="op://xlnn7ukbqzcpzltudammbfkfjm/actions-cache-s4-env/Section_ws5erscru6hwief6zhqu3cadge/AWS_REGION"
RUNNER_OS=LINUX
FILE_HASH=ABRACADABRA
DEBUG_MODE=TRUE
