AWS_S3_BUCKET_NAME=INPUT_UR_BUCKET_NAME
AWS_ACCESS_KEY_ID=INPUT_UR_KEY
AWS_SECRET_ACCESS_KEY=INPUT_UR_KEY
RUNNER_OS=LINUX
FILE_HASH=ABRACADABRA
DEBUG_MODE=true
IS_SILENT=false
RUNNER_TEMP="/tmp/runner_temp"

# ACTIONS_CACHE_URL=http://localhost
# ACTIONS_RUNTIME_URL=http://localhost
